{
  "name": "@chasidic/scraper",
  "version": "0.6.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/chasidic/scraper.git"
  },
  "scripts": {
    "build": "tsc -p src/",
    "clean": "rm -rf dist/",
    "deploy": "git pull --rebase origin master && git push origin master",
    "major": "npm version major && npm publish",
    "minor": "npm version minor && npm publish",
    "patch": "npm version patch && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "prepublishOnly": "npm run build -s",
    "tsc:watch": "npm run build -- --watch"
  },
  "author": "Ilan Frumer <ilanfrumer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chasidic/cache": "^0.5.0",
    "@types/async": "^2.0.49",
    "@types/cheerio": "^0.22.7",
    "@types/request": "2.47.1",
    "@types/xmldom": "^0.1.29",
    "@types/fs-extra-promise": "^1.0.6",
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "iconv": "^2.3.0",
    "request": "^2.87.0",
    "tslib": "^1.9.2",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
